body {
    margin: 0;
}
nav {
    text-align: center;
    background-color: rgb(64, 89, 107);
    padding: 20px 0px 20px 0px;
}
nav a {
    line-height: 24px;
    font-size:20px;
    font-weight: 300;
    margin: 10px;
    font-family: Signkika, sans-serif;
    color: #ffd05a;
    -webkit-transition: color .3s;
    transition: color .3s;
    transition-timing-function: ease-in-out;
    transition-duration: .3s;
    transition-delay: 0s;
    text-decoration: none;
}
nav a:hover {
    color: white;
}
.signika {
    font-family: 'Signika', sans-serif;
}
.blue-text {
    color: rgb(64, 89, 107);
}
.slack-icon {
    background-size: 20ox;
}
.slack-icon:hover {
    transform: rotate(20deg);
}
.add-slack {
    background-color: white;
    height: 50px;
    width: 200px;
    display: flex;
    justify-content: space-around;
}

#landing-image {
    height: 772px;
    background-color: #55c0ec;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.head {
    animation-name: head;
    animation-duration: 12s;
    animation-direction: reverse;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    transform: rotate(0deg) scale(1);
    transform-origin:254px 100px;
}
@keyframes head {
    0%, 40%, 60%, to {
        transform: rotate(0deg) scale(1);
    }
    7%, 35% {
        transform: rotate(10deg) scale(1);
    }
    48%, 52% {
        transform: rotate(0deg) scale(.9);
    }
    65%, 93% {
        transform: rotate(-10deg) scale(1);
    }
}

#left {
    margin-left: 20%;
}
#right {
    margin-right: 20%;
}
#about-grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}
#top-left {
    grid-column-start: 1;
    grid-column-end: 2
}
#top-right {
    grid-column-start: 2;
    grid-column-end: 3;
}
#bottom {
    grid-column-start: 1;
    grid-column-end: 3;
}
#features {
    background-color: #90ddaa;
}
#features-flex {
    display: flex;
    margin: 20px;
    justify-content: space-around;
    flex-wrap: wrap;
}
.card {
    max-width: 20%;
    min-width: 300px;
    text-align: center;
}

.card-image {
    transform: scale(.8);
}
.card-background {
    background-color: rgb(64, 89, 107);
}
.card-text {
    background-color: white;
    margin-top: 0;
    padding: 10px;
}
footer {
    background-color: rgb(64, 89, 107);
    margin: 0;
    padding-top: .25vh;
    padding-bottom: .25vh;
    text-align: center;
    display: block;
}
#top-btn {
    width: 50px;
    height: 50px;
    display: block;
}
